import java.util.*;

public class EvenNumbersInRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int start = sc.nextInt();
        int end   = sc.nextInt();
        for (int i = start; i <= end; i++) {
            if (i % 2 == 0) {
                System.out.print(i);
                if (i + 2 <= end || (i + 1 <= end && (i + 1) % 2 == 0)) {
                    System.out.print(" ");
                }
            }
        }

        sc.close();
    }
}
