import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        if(a>b)
        {
        System.out.print(" "+a);
        }
        else if(b>c)
        {
        System.out.print(" "+b);
        }
        else
        {
        System.out.print(" "+c);
        }
    }
}

Input: 5 7 3
Output: 7

Input: 12 45 23
Output: 45
